{
  "name": "shadow-school",
  "version": "0.6.0",
  "description": "방과 후: 그림자 학교 — 초등 AI 윤리 학교탈출 게임 (디지털연구대회)",
  "private": true,
  "scripts": {
    "validate": "node tools/validate.js",
    "test": "node tools/smoketest.js",
    "test:browser": "node tools/browsertest.js",
    "bump": "node tools/bump-sw.js",
    "icons": "node tools/icons.js"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
